network_0.3_0.3_0.05_0.3_0.0_10_0.4_0.04_0.04

Louvain
{1: set([1, 8, 111, 115, 89, 153]), 2: set([197, 198, 199]), 3: set([96, 48, 102, 80, 81, 125]), 4: set([104, 116, 54, 151, 25, 93, 126]), 5: set([33, 92, 175]), 6: set([97, 98, 99])}

Mixmod
{1: set([8, 1, 115, 80, 153]), 2: set([197, 198, 199]), 3: set([96, 81, 125]), 4: set([93, 151]), 5: set([89, 111]), 6: set([33, 92, 175]), 7: set([97, 98, 99]), 8: set([104, 48, 54, 102]), 9: set([25, 116, 126])}

===========================================================================================================================

network_0.3_0.3_0.05_0.3_0.0_10_3.0_0.3_0.3
Louvain
{1: set([1, 2, 3, 4, 101, 102, 103, 104, 6, 5]), 2: set([8, 9]), 3: set([16, 17, 15]), 4: set([32, 105, 106]), 5: set([37, 38]), 6: set([41, 42, 107, 108]), 7: set([48, 49, 50]), 8: set([51, 52]), 9: set([59, 60, 109, 110, 61]), 10: set([64, 63]), 11: set([66, 67]), 12: set([76, 77]), 13: set([88, 87]), 14: set([93, 94]), 15: set([95, 111]), 16: set([97, 98]), 17: set([120, 121]), 18: set([128, 127]), 19: set([144, 143]), 20: set([168, 166, 167]), 21: set([176, 175]), 22: set([184, 185, 186, 187, 183]), 23: set([192, 190, 191]), 24: set([193, 194, 195])

{1: set([1, 2, 3, 4, 101, 102, 5]), 2: set([107, 113, 103, 8, 9, 106, 7, 108, 109, 110, 111, 112, 104, 12, 11, 105, 10]), 3: set([16, 114, 13, 14, 15]), 4: set([115, 20, 21, 22, 23, 24, 25, 26]), 5: set([28, 27, 116, 117]), 6: set([32, 33, 34, 35, 118, 29, 30, 31]), 7: set([123, 124, 125, 126, 119, 120, 121, 122, 59, 60, 61, 62]), 8: set([64, 65, 66, 67, 68, 63, 127]), 9: set([136, 137]), 10: set([144, 143]), 11: set([180, 181, 182]), 
