% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fortunato2010community}
S.~Fortunato, ``Community detection in graphs,'' \emph{Physics reports}, vol.
  486, no.~3, pp. 75--174, 2010.

\bibitem{buldyrev2010catastrophic}
S.~V. Buldyrev, R.~Parshani, G.~Paul, H.~E. Stanley, and S.~Havlin,
  ``Catastrophic cascade of failures in interdependent networks,''
  \emph{Nature}, vol. 464, no. 7291, pp. 1025--1028, 2010.

\bibitem{metafac}
Y.-R. Lin, J.~Sun, P.~Castro, R.~Konuru, H.~Sundaram, and A.~Kelliher,
  ``Metafac: community discovery via relational hypergraph factorization,'' in
  \emph{Proceedings of SIGKDD'09}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2009, pp. 527--536.

\bibitem{mucha2010community}
P.~J. Mucha, T.~Richardson, K.~Macon, M.~A. Porter, and J.-P. Onnela,
  ``Community structure in time-dependent, multiscale, and multiplex
  networks,'' \emph{science}, vol. 328, no. 5980, pp. 876--878, 2010.

\bibitem{kuncheva2015community}
Z.~Kuncheva and G.~Montana, ``Community detection in multiplex networks using
  locally adaptive random walks,'' in \emph{Proceedings of ASONAM'15}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2015.

\bibitem{berlingerio2013abacus}
M.~Berlingerio, F.~Pinelli, and F.~Calabrese, ``Abacus: frequent pattern
  mining-based community discovery in multidimensional networks,'' \emph{DMKD},
  vol.~27, no.~3, pp. 294--320, 2013.

\bibitem{sun2014co}
Y.~Sun, J.~Tang, J.~Han, C.~Chen, and M.~Gupta, ``Co-evolution of multi-typed
  objects in dynamic star networks,'' \emph{IEEE Transactions on Knowledge and
  Data Engineering}, vol.~26, no.~12, pp. 2942--2955, 2014.

\bibitem{dong2014clustering}
X.~Dong, P.~Frossard, P.~Vandergheynst, and N.~Nefedov, ``Clustering on
  multilayer graphs via subspace analysis on grassmann manifolds,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~62, no.~4, pp. 905--918, 2014.

\bibitem{Cheng_kdd13}
W.~Cheng, X.~Zhang, Z.~Guo, Y.~Wu, P.~F. Sullivan, and W.~Wang, ``Flexible and
  robust co-regularized multi-domain graph clustering,'' in \emph{Proceedings
  of KDD '13}.\hskip 1em plus 0.5em minus 0.4em\relax NY, USA: ACM, 2013, pp.
  320--328.

\bibitem{CompMod}
X.~Liu, W.~Liu, T.~Murata, and K.~Wakita, ``A framework for community detection
  in heterogeneous multi-relational networks,'' \emph{Advances in Complex
  Systems}, vol.~17, no.~06, p. 1450018, 2014.

\bibitem{medical_paper}
J.~Song, S.~Tang, X.~Liu, Y.~Gao, H.~Yang, and P.~Lu, ``A modularity-based
  method reveals mixed modules from chemical-gene heterogeneous network,''
  \emph{PLoS ONE}, vol.~10, no.~4, pp. 1--16, 04 2015.

\bibitem{lancichinetti2008benchmark}
A.~Lancichinetti, S.~Fortunato, and F.~Radicchi, ``Benchmark graphs for testing
  community detection algorithms,'' \emph{Physical review E}, vol.~78, no.~4,
  p. 046110, 2008.

\bibitem{danon2005comparing}
L.~Danon, A.~Diaz-Guilera, J.~Duch, and A.~Arenas, ``Comparing community
  structure identification,'' \emph{Journal of Statistical Mechanics: Theory
  and Experiment}, vol. 2005, no.~09, p. P09008, 2005.

\bibitem{newman2006modularity}
M.~E. Newman, ``Modularity and community structure in networks,''
  \emph{Proceedings of the national academy of sciences}, vol. 103, no.~23, pp.
  8577--8582, 2006.

\bibitem{barber2007modularity}
M.~J. Barber, ``Modularity and community detection in bipartite networks,''
  \emph{Physical Review E}, vol.~76, no.~6, p. 066102, 2007.

\bibitem{newman2004finding}
M.~E. Newman and M.~Girvan, ``Finding and evaluating community structure in
  networks,'' \emph{Physical review E}, vol.~69, no.~2, 2004.

\bibitem{blondel2008fast}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre, ``Fast unfolding
  of communities in large networks,'' \emph{Journal of statistical mechanics:
  theory and experiment}, vol. 2008, no.~10, p. P10008, 2008.

\bibitem{PhysRevE.64.016132}
M.~E.~J. Newman, ``Scientific collaboration networks. ii. shortest paths,
  weighted networks, and centrality,'' \emph{Phys. Rev. E}, vol.~64, Jun 2001.

\bibitem{gupta2015complementary}
S.~Gupta, S.~Pathak, and B.~Mitra, ``Complementary usage of tips and reviews
  for location recommendation in yelp,'' in \emph{PAKDD}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 720--731.

\bibitem{resnick1994grouplens}
P.~Resnick, N.~Iacovou, M.~Suchak, P.~Bergstrom, and J.~Riedl, ``Grouplens: an
  open architecture for collaborative filtering of netnews,'' in
  \emph{Proceedings of CSCW'94}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  1994, pp. 175--186.

\bibitem{pramanik2016predicting}
S.~Pramanik, M.~Gundapuneni, S.~Pathak, and B.~Mitra, ``Predicting group
  success in meetup.'' in \emph{ICWSM}, 2016, pp. 663--666.

\bibitem{group_reco2_TASP}
S.~Purushotham and C.-C.~J. Kuo, ``Personalized group recommender systems for
  location- and event-based social networks,'' \emph{ACM Trans. Spatial
  Algorithms Syst.}, vol.~2, no.~4, pp. 16:1--16:29, Nov. 2016.

\end{thebibliography}
