\relax 
\citation{fortunato2010community}
\citation{buldyrev2010catastrophic}
\citation{metafac}
\citation{mucha2010community}
\citation{kuncheva2015community}
\citation{mucha2010community}
\citation{kuncheva2015community}
\citation{berlingerio2013abacus}
\citation{sun2014co}
\citation{metafac}
\citation{dong2014clustering}
\citation{Cheng_kdd13}
\citation{sun2014co}
\citation{metafac}
\citation{metafac}
\citation{dong2014clustering}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample multilayer (Yelp) network.}}{1}}
\newlabel{yelp}{{1}{1}}
\citation{CompMod}
\citation{medical_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network configurations with two different types of ground truth communities.}}{2}}
\newlabel{N0}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Representation \& Problem statement}{2}}
\newlabel{dataset}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}}
\newlabel{syn_gen_eval}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Synthetic Dataset Generation}{2}}
\newlabel{syn_gen}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{lancichinetti2008benchmark}
\citation{metafac}
\citation{CompMod}
\citation{metafac}
\citation{CompMod}
\citation{danon2005comparing}
\newlabel{eval_01}{{3(a)}{3}}
\newlabel{eval_02}{{3(b)}{3}}
\newlabel{eval_03}{{3(c)}{3}}
\newlabel{eval_04}{{3(d)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change of NMI values with $\mu $ and $p$ for `CompMod' and `MetaFac' on 2-layer networks with $100$ nodes in each layer, generated with maximum degree $k^{i}_{max}=10$, average degree $\langle k_i\rangle =6$ \& coupling link density $d = 0.07$. }}{3}}
\newlabel{eval_syn}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Synthetic Dataset Evaluation}{3}}
\newlabel{syn_evalu}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Experimental Setup}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Developing multilayer community detection algorithm}{3}}
\newlabel{metric}{{IV}{3}}
\citation{newman2006modularity}
\citation{newman2006modularity}
\citation{barber2007modularity}
\citation{newman2006modularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Desired properties of multilayer communities: Intuition}{4}}
\newlabel{prop}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multilayer Modularity Index}{4}}
\newlabel{mult_mod}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\newlabel{eq11}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Cross Layer Communities}{4}}
\newlabel{eq_mid}{{2}{4}}
\newlabel{eq_multi}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Single Layer Communities}{4}}
\citation{newman2004finding}
\citation{blondel2008fast}
\citation{newman2006modularity}
\citation{PhysRevE.64.016132}
\newlabel{eq_single}{{5}{5}}
\newlabel{final1}{{6}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GN-$Q_M$}}{5}}
\newlabel{algo3}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Community detection algorithm}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Louvain-$Q_M$}}{5}}
\newlabel{algo2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Convergence \& Complexity}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}\textbf  {GN-$Q_M$}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}\textbf  {Louvain-$Q_M$}}{5}}
\citation{blondel2008fast}
\citation{CompMod}
\citation{medical_paper}
\citation{CompMod}
\citation{medical_paper}
\newlabel{final3}{{\unhbox \voidb@x \hbox {IV-D}2}{6}}
\newlabel{final4}{{\unhbox \voidb@x \hbox {IV-D}2}{6}}
\newlabel{final6}{{\unhbox \voidb@x \hbox {IV-D}2}{6}}
\newlabel{final7}{{\unhbox \voidb@x \hbox {IV-D}2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation: Modularity Index $Q_M$}{6}}
\newlabel{ev_metric}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Baseline Multilayer Modularities}{6}}
\newlabel{eq_mQ}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Network configurations}{6}}
\citation{danon2005comparing}
\citation{medical_paper}
\citation{newman2004finding}
\citation{blondel2008fast}
\newlabel{gain}{{4(a)}{7}}
\newlabel{cross_single}{{4(b)}{7}}
\newlabel{cross_multi}{{4(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Drop in modularity gain along with fraction of modes moved in the first pass of \textbf  {Louvain-$Q_M$} for a $300\times 300$ synthetic multilayer network; (b) \& (c) Comparative results of $Q_M$ \& $mQ$ on the configurations in Fig.\nobreakspace  {}2\hbox {}.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(a)}{\ignorespaces Drop in modularity gain with number of iterations. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(b)}{\ignorespaces $mQ$ vs. $Q_M$ for Config A while adding coupling links. }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{4(c)}{\ignorespaces $mQ$ vs. $Q_M$ for Config B while adding coupling links with varying $p$. }}{7}}
\newlabel{cross_multi_single}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Config A}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Config B}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Community Evaluation: Synthetic network}{7}}
\newlabel{eval}{{VI}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experimental setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Competing algorithms}{7}}
\citation{blondel2008fast}
\citation{metafac}
\citation{CompMod}
\citation{gupta2015complementary}
\newlabel{nmi1}{{5(a)}{8}}
\newlabel{nmi1_1}{{5(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NMI of obtained and ground truth communities for various $d$ values.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5(a)}{\ignorespaces Varying $d$ values for $p=0.4$, $\alpha =0.6$, $\mu =0.05$ for $mQ$ based baselines }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{5(b)}{\ignorespaces Varying $d$ values for $p=0.4$, $\alpha =0.6$, $\mu =0.05$ for merging based baselines }}{8}}
\newlabel{nmi00}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Baselines with $mQ$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Merging based baselines}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}State-of-the-art algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Comparison with baselines with $mQ$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Comparison with merging based baselines}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}3}Comparison with state-of-the-art algorithms}{8}}
\newlabel{nmi2}{{6(a)}{8}}
\newlabel{nmi4}{{6(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NMI of obtained and ground truth communities for various $\alpha $ \& $p$ values.}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6(a)}{\ignorespaces Varying $\alpha $ values for $p=0.8$, $\mu =0.4$ and $d=0.04$ }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{6(b)}{\ignorespaces Varying $p$ values for $\mu =0.4$, $\alpha =0.6$ and $d=0.04$ }}{8}}
\newlabel{nmi11}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Community Evaluation: Empirical network}{8}}
\newlabel{emp}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Yelp dataset}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Data description}{8}}
\citation{gupta2015complementary}
\citation{resnick1994grouplens}
\citation{pramanik2016predicting}
\citation{group_reco2_TASP}
\newlabel{reco1}{{7(a)}{9}}
\newlabel{reco0}{{7(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Precision \& F1 Score (avg. over all visitors) for communities obtained from different algorithms for various recommendation lengths on Yelp N/W.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7(a)}{\ignorespaces \string\vspace {-0.22in}Precision }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{7(b)}{\ignorespaces \string\vspace {-0.22in}F1 Score }}{9}}
\newlabel{reco}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Construction of multilayer network $\mathcal  {G}_{yelp}$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Evaluation procedure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}4}Evaluation metrics \& Performance}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Precision \& F1 Score (averaged over all groups) for communities obtained from different algorithms on Meetup N/W.}}{9}}
\newlabel{meetup}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Meetup dataset}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Data description}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Construction of multilayer network $\mathcal  {G}_{meetup}$}{9}}
\citation{CompMod}
\citation{medical_paper}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,DSAA_multilayer}
\bibcite{fortunato2010community}{1}
\bibcite{buldyrev2010catastrophic}{2}
\bibcite{metafac}{3}
\bibcite{mucha2010community}{4}
\bibcite{kuncheva2015community}{5}
\bibcite{berlingerio2013abacus}{6}
\bibcite{sun2014co}{7}
\bibcite{dong2014clustering}{8}
\bibcite{Cheng_kdd13}{9}
\bibcite{CompMod}{10}
\bibcite{medical_paper}{11}
\bibcite{lancichinetti2008benchmark}{12}
\bibcite{danon2005comparing}{13}
\bibcite{newman2006modularity}{14}
\bibcite{barber2007modularity}{15}
\bibcite{newman2004finding}{16}
\bibcite{blondel2008fast}{17}
\bibcite{PhysRevE.64.016132}{18}
\bibcite{gupta2015complementary}{19}
\bibcite{resnick1994grouplens}{20}
\bibcite{pramanik2016predicting}{21}
\bibcite{group_reco2_TASP}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Evaluation procedure}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}4}Evaluation metrics \& Performance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\newlabel{conclus}{{VIII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgements}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
