This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DSAA_multilayer.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: DSAA_multilayer.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            1362 strings with 19104 characters,
and the built_in function-call counts, 18561 in all, are:
= -- 1564
> -- 442
< -- 166
+ -- 241
- -- 77
* -- 902
:= -- 2738
add.period$ -- 49
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 348
cite$ -- 22
duplicate$ -- 1351
empty$ -- 1415
format.name$ -- 95
if$ -- 4310
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 228
newline$ -- 89
num.names$ -- 22
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1468
stack$ -- 0
substring$ -- 893
swap$ -- 1160
text.length$ -- 50
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 82
width$ -- 24
write$ -- 248
